{
	"folders":
	[
		{
			"path": "/home/juho/Source/ohj2710",
			"file_exclude_patterns": [".*project", ".classpath", "*.sublime-workspace"],
			"folder_exclude_patterns": [".cache", ".settings", "libs", "gen", "bin", "obj"]
		}
	],
	"settings":
	{
		"sublimeclang_additional_language_options":
    	{
	        "c++" : ["-std=c++11"]
		},
		"sublimeclang_options":
		[
			"-I${folder:${project_path:AndroidManifest.xml}}/jni/src/",
	        "-I${folder:${project_path:AndroidManifest.xml}}/jni/SDL/include/",
	        "-I${folder:${project_path:AndroidManifest.xml}}/jni/sdl2gfx-code/",
	        "-I${folder:${project_path:AndroidManifest.xml}}/jni/SDL_ttf-2.0.11/",
            "-I${folder:${project_path:AndroidManifest.xml}}/jni/"
		],
		"sublimeclang_enable_fast_completions": false,
		"sublimeclang_dont_prepend_clang_includes": true,
		"sublimeclang_debug_options": true
	}
}
